package web

import (
    "github.com/niljimeno/citadel/models"
)

templ Search(results []models.Result, message string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Citadel</title>
    <link rel="stylesheet" href="/style.css"></link>
    </head>
    <body>
        <main>
            <h1><a class="ghost" href="/">Citadel</a></h1>
            <div id="search">
                <form action="/search" method="get">
                    <input type="text" name="search" placeholder="search" autofocus></input>
                    <input type="submit" value="Submit">
    			</form>

    			<p>{message}</p>
                <div id="results">
                    for _, result := range results {
                        <div class="result">
                            <h2>{ result.Name }</h2>
                            <a href={ "https://" + result.Site }>{ result.Site }</a>
                            <p>{ result.Desc }</p>
                            for _, tag := range result.Tags {
                                <span class="tag"><a class="ghost" href={"/tag/?tag=" + tag}> {tag}</a></span>
                            }
                        </div>
                    }
                </div>
            </div>
        </main>
    </body>
    </html>
}
