package web

import "github.com/niljimeno/citadel/modules"

templ Search(results []modules.Result) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Citadel</title>
    <link rel="stylesheet" href="/style.css"></link>
    </head>
    <body>
        <main>
            <h1><a href="/">Citadel</a></h1>
            <div id="search">
                <form action="/search" method="get">
                    <input type="text" name="search" placeholder="search" autofocus></input>
                    <input type="submit" value="Submit">
    			</form>
                <div id="results">
                    <div class="result">
                        <h2>Wiby</h2>
                        <a href="https://wiby.me" target="_blank">wiby.me</a>
                        <p>Cool search engine</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
    </html>
}
